.settings-button, .volume-button
  position: absolute
  display: none
  top: 1em
  cursor: pointer
  z-index: 100
  &:hover
    +hover_scale_opacity

.settings-button
  left: 1em
.volume-button
  left: 2.5em
  &.disable
    opacity: .5

.loseLife, .loseWinPoints
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  font-size: 3em
  font-weight: bold
  transform-origin: left top
  +prefix(transform, scale(1) translate(-50%, -50%))
  pointer-events: none
  &.appear
    +prefix(animation, appear 1000ms 2 alternate)

.counter
  position: absolute
  top: 1em
  right: .1em
  +flex
  justify-content: space-between
  align-self: flex-end
  display: none
  min-width: 15em
  font-family: 'Righteous'
  font-size: 1.2em
  margin-bottom: .5em
  margin-right: 2%
  z-index: 100
  > *
    margin-right: 1em
    &:first-child
      width: 3em
    &:last-child
      margin-right: 0
  .lives
    +flex
    justify-content: space-between
    span
      width: 15px
      height: 15px
      border: .1em solid white
      border-radius: 2em
      margin-right: .5em
      &:last-child
        margin-right: 0
      &.fill
        background-color: rgba(255,255,255,.6)


@media (max-width: $media10)
  .loseLife, .loseWinPoints
    font-size: 1.5em
  .counter
    font-size: 1em


@media (max-width: $media13)

  .loseLife, .loseWinPoints
    font-size: 1.2em
  .counter
    top: 1.1em
    font-size: .9em
    .lives
      span
        width: 13px
        height: 13px
        border: 2px solid white
