.container
  +column-flex
  justify-content: center
  margin: 0 auto
  background-color: $darkbg
  width: 100%
  height: 100%
  padding: 1em
  h1.gameName
    margin-top: 0
    position: relative
    span
      &.underline
        width: 3em
        border-bottom: .13em solid $maincolor
        position: absolute
        top: .9em
        left: .15em
      &.ample
        margin-left: 2.5em
  svg#gameBoard
    //border: 2px solid $darkbackg
    background-color: $background
    //border: 2px solid greenyellow
    // width: 100%
    // height: 100%
    &.blur
      +prefix(filter, blur(20px))
    .form
      fill-opacity: 0.5
      stroke-width: .2
    .line
      stroke-width: .1
      stroke: cyan


//----------- GUIDES -------------

#guides
  position: absolute
  bottom: 0.1rem
  right: 0
