
.modal-shade
  display: none
  opacity: 0
  background: radial-gradient(circle at center, rgba(0, 0, 0, 0.4) 0, rgba(0,0,0,0.8) 100%)
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  will-change: opacity

.modal-container
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  display: none
  justify-content: center
  align-items: center
  color: black
  .modal
    opacity: 0
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3)
    padding: 3em 4em
    width: 50vw
    +column-flex
    align-items: flex-start
    background-color: $background
    color: white
    h1
      font-size: 32px
      line-height: 28px
      margin-bottom: 10px
    .modal-actions
      +flex
      justify-content: space-between
      align-self: flex-end
      width: 100%
      margin: 1em 0
      button
        cursor: pointer
        font-size: 1.2em
        border: none
        padding: .5em
        min-width: 7em
        border-radius: 5em
        color: white
        +transition_default
        &.modal-cancel
          background-color: $red
        &.modal-replay
          background-color: $green
        &.modal-pause
          background-color: $green
        &:hover
          +hover_scale_opacity
  &.modalPause
    .modal
      h1, p
        margin: 0 auto
      p
        margin-top: 2em
      .modal-actions
        justify-content: center
        align-self: center
        margin-top: 1em
        margin-bottom: 0
