.container
  svg#gameBoard
    .form
      &.user
        fill: $maincolor
        fill-opacity: 1
        //stroke: $background
        //stroke-width: .01
        stroke: $maincolor
        stroke-width: .05
        &.fill
          fill: $maincolor
          stroke: red
          stroke-width: 1
        &.shake
          +prefix(animation, shake 500ms)
        &.back
          &.shrink_r
            +prefix(animation, shrink_r 500ms)
          &.shrink_l
            +prefix(animation, shrink_l 500ms)
          &.shrink_d
            +prefix(animation, shrink_d 500ms)
          &.shrink_u
            +prefix(animation, shrink_u 500ms)
        &.top
          stroke-dasharray: 0, 2, 6
        &.bottom
          stroke-dasharray: 4, 2
        &.left
          stroke-dasharray: 6, 2
        &.right
          stroke-dasharray: 2, 2, 4
        &.sides_tb
          stroke-dasharray: 2
        &.sides_lr
          stroke-dasharray: 0, 2, 0
        &.corner_tr
          stroke-dasharray: 4
        &.corner_tl
          stroke-dasharray: 2, 4
        &.corner_br
          stroke-dasharray: 0, 4, 4
        &.corner_bl
          stroke-dasharray: 0, 2, 4, 0
