
@keyframes goal
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  0%
    fill: magenta
  33%
    fill: yellow
  66%
    fill: cyan
  to
    fill: magenta

@keyframes changeColor
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  0%
    fill: yellow
  20%
    fill: green
  40%
    fill: cyan
  40%
    fill: blue
  60%
    fill: magenta
  80%
    fill: red
  to
    fill: yellow

@keyframes hue
  0%
    +prefix(filter, hue-rotate(0deg))
  100%
    +prefix(filter, hue-rotate(360deg))


@keyframes fade
  0%, 100%
    opacity: 0.7
    filter: url(#glow)
  50%
    opacity: 1
    filter: url(#glow)

@keyframes opacity
  0%, 9%, 11%
    opacity: 1
  10%
    opacity: .5



// SLINKY REBOUND----------------------------------

@keyframes shrink_l
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  0%
    width: .04em
  20%
    width: .1em
  40%
    width: .05em
  60%
    width: .075em
  80%
    width: .06em
  to
    width: .063em

@keyframes shrink_r
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  0%
    width: .08em
    +prefix(transform, translateX(0.045em))
  20%
    width: .2em
    +prefix(transform, translateX(-0.075em))
  40%
    width: .1em
    +prefix(transform, translateX(0.025em))
  60%
    width: .15em
    +prefix(transform, translateX(-0.025em))
  80%
    width: .12em
    +prefix(transform, translateX(0.005em))
  to
    width: .125em
    +prefix(transform, translateX(0))

@keyframes shrink_u
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  0%
    height: .04em
  20%
    height: .1em
  40%
    height: .05em
  60%
    height: .075em
  80%
    height: .06em
  to
    height: .063em

@keyframes shrink_d
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  0%
    height: .08em
    +prefix(transform, translateY(0.045em))
  20%
    height: .2em
    +prefix(transform, translateY(-0.075em))
  40%
    height: .1em
    +prefix(transform, translateY(0.025em))
  60%
    height: .15em
    +prefix(transform, translateY(-0.025em))
  80%
    height: .12em
    +prefix(transform, translateY(0.005em))
  to
    height: .125em
    +prefix(transform, translateY(0))

@keyframes shake
  from, 20%, 40%, 60%, 80%, to
    +prefix(animation-timing-function, cubic-bezier(0.215, 0.61, 0.355, 1))
  10%, 90%
    transform: translateX(-0.007em)
  20%, 80%
    transform: translateX(0.007em)
  30%, 50%, 70%
    transform: translateX(-0.009em)
  40%, 60%
    transform: translateX(0.009em)
